
        SystemC 2.3.3-Accellera --- Jul  4 2021 14:16:35
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED


0 s: <W1> V
2 s: <W1> i
4 s: <W1> s
6 s: <W1> i
8 s: <W1> t
10 s: <W1>  
12 s: <W1> w
14 s: <W1> w
16 s: <W1> w
18 s: <W1> .
		18 s: <R1> V
		19 s: <R1> i
20 s: <W2> a
		20 s: <R1> s
		21 s: <R1> i
22 s: <W2> c
		22 s: <R1> t
		23 s: <R1>  
24 s: <W2> c
		24 s: <R1> w
		25 s: <R1> w
26 s: <W2> e
		26 s: <R1> w
		27 s: <R1> .
28 s: <W2> l
30 s: <W2> l
32 s: <W2> e
34 s: <W2> r
36 s: <W2> a
38 s: <W2> .
		38 s: <R2> a
		39 s: <R2> c
40 s: <W1> o
		40 s: <R2> c
		41 s: <R2> e
42 s: <W1> r
		42 s: <R2> l
		43 s: <R2> l
44 s: <W1> g
		44 s: <R2> e
		45 s: <R2> r
46 s: <W1>  
		46 s: <R2> a
		47 s: <R2> .
48 s: <W1> a
50 s: <W1> n
52 s: <W1> d
54 s: <W1>  
56 s: <W1> s
58 s: <W1> e
		58 s: <R1> o
		59 s: <R1> r
60 s: <W2> e
		60 s: <R1> g
		61 s: <R1>  
62 s: <W2>  
		62 s: <R1> a
		63 s: <R1> n
64 s: <W2> w
		64 s: <R1> d
		65 s: <R1>  
66 s: <W2> h
		66 s: <R1> s
		67 s: <R1> e
68 s: <W2> a
70 s: <W2> t
72 s: <W2>  
74 s: <W2> S
76 s: <W2> y
78 s: <W2> s
		78 s: <R2> e
		79 s: <R2>  
80 s: <W1> t
		80 s: <R2> w
		81 s: <R2> h
82 s: <W1> e
		82 s: <R2> a
		83 s: <R2> t
84 s: <W1> m
		84 s: <R2>  
		85 s: <R2> S
86 s: <W1> C
		86 s: <R2> y
		87 s: <R2> s
88 s: <W1>  
90 s: <W1> c
92 s: <W1> a
94 s: <W1> n
96 s: <W1>  
98 s: <W1> d
		98 s: <R1> t
		99 s: <R1> e
100 s: <W2> o
		100 s: <R1> m
		101 s: <R1> C
102 s: <W2>  
		102 s: <R1>  
		103 s: <R1> c
104 s: <W2> f
		104 s: <R1> a
		105 s: <R1> n
106 s: <W2> o
		106 s: <R1>  
		107 s: <R1> d
108 s: <W2> r
110 s: <W2>  
112 s: <W2> y
114 s: <W2> o
116 s: <W2> u
118 s: <W2>  
		118 s: <R2> o
		119 s: <R2>  
120 s: <W1> t
		120 s: <R2> f
		121 s: <R2> o
122 s: <W1> o
		122 s: <R2> r
		123 s: <R2>  
124 s: <W1> d
		124 s: <R2> y
		125 s: <R2> o
126 s: <W1> a
		126 s: <R2> u
		127 s: <R2>  
128 s: <W1> y
130 s: <W1> !
132 s: <W1> 

		134 s: <R1> t
		135 s: <R1> o
		136 s: <R1> d
		137 s: <R1> a
		138 s: <R1> y
		139 s: <R1> !
		140 s: <R1> 


Info: /OSCI/SystemC: Simulation stopped by user.
